html {
  padding: 0;
  margin: 0;
  color: white;
  height: 100%;
  font-family: "Helvetica Neue";
}

body {
  height: 100%;
  margin: 0;
}

.scrolling-box {
  overflow-y: scroll;
  scroll-behavior: smooth;
  height: 100%;
}

.black {
  background-color: black;
  display: none;
}

.book-btn {
  border: 5px white solid;
  padding: 15px 30px;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  font-size: 32px;
}

.book-sub {
  font-size: 64px;
}

.header {
  position: absolute;
  top: 0;
  width: 100%;
}

.logoHeadSvg {
  width: 10em;
  height: 5em;
  float: left;
  padding-left: 1em;
  display: none;
}

.nav ul {
  list-style: none;
  float: right;
  color: rgba(255, 255, 255, 0.7);
  margin-right: 2em;
}

.nav li {
  display: inline;
}

.nav li a {
  text-decoration: none;
  color: inherit;
  text-transform: uppercase;
  font-size: 2em;
  padding-left: 1em;
}

.landing {
  background: url(./assets/Background1.jpg);
  height: 100%;
  background-size: cover;
}

.logoMainSvg {
  width: 15em;
  height: 15em;
}

.scrollSvg {
  width: 2em;
  height: 2em;
  animation: bounce 0.6s infinite alternate;
  -webkit-animation: bounce 0.6s infinite alternate;
  opacity: 0.7;
}

.stage {
  text-align: center;
}

.about-body {
  padding-top: 150px;
  width: 70%;
  margin: 0 auto;
  text-align: left;
  font-size: 2em;
}

.about-body h3 {
  margin-bottom: 0em;
}

.mask {
  height: 100%;
  background: rgba(31, 31, 31, 0.5);
}

.subtitle {
  font-size: 2em;
  margin-top: 0;
}

.about {
  height: 100%;
  background-color: black;
}

.services {
  height: 100%;
  background-color: black;
}

.landing-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.services-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4em;
  row-gap: 7em;
  color: #444;
}
.gallery-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: #444;
  row-gap: 4em;
}

.about-wrapper {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-gap: 2em;
  color: #444;
}

.box {
  color: White;
}

.img-center {
  display: block;
  margin: 0 auto;
}

.book {
  background: url(./Seat.jpg) center;
  height: 100%;
  background-size: cover;
}

h5 {
  font-size: 1.5em;
  margin: 0;
}

.box p {
  font-weight: 400;
  margin: 0;
  color: rgba(255, 255, 255, 0.7);
}

.gallery {
  height: 100%;
  background-color: black;
}

.services-body {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-container {
  width: 80%;
}
.subtitle-services {
  margin-bottom: 2em;
}

.price {
  float: right;
}

.left-pad {
  padding-left: 3em;
}

a:hover {
  color: #fff !important;
}

.selected {
  color: #fff !important;
}

.socials {
  color: white;
  text-align: center;
  margin: 0 20px;
}

.img-gallery {
  max-height: 300px;
}

@media only screen and (max-device-width: 768px) {
  .header {
    display: none !important;
  }
  .services-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 4em;
    row-gap: 1em;
    color: #444;
  }

  .kaveOutside {
    display: none;
  }

  .about-wrapper {
    display: inherit;
  }

  .about-body {
    padding-top: 0;
  }

  .gallery-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5em;
    row-gap: 1em;
    color: #444;
  }
  .img-gallery {
    max-height: 150px;
  }

  .about-sub {
    font-size: 36px;
  }

  .about-text {
    font-size: 24px;
  }

  .book-sub {
    font-size: 36px;
  }

  .book-btn {
    font-size: 24px;
  }

  .logo-sub {
    font-size: 24px;
  }
}
@keyframes bounce {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-15px);
  }
}
@-webkit-keyframes bounce {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-15px);
  }
}
